apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

version = '1.0'

mainClassName = 'pl.mwojterski.ShowUp'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'

    compile 'io.spray:spray-routing_2.11:1.3.1'
    compile 'io.spray:spray-can_2.11:1.3.1'
    compile 'io.spray:spray-json_2.11:1.3.0'

    compile 'com.typesafe:config:1.2.1'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.2'
//    compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'

    compile 'com.google.guava:guava:18.0'

    testCompile 'org.scalatest:scalatest_2.11:2.2.1'
    testCompile 'junit:junit:4.11'
}