apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

version = '1.0'

mainClassName = 'pl.mwojterski.rest.Server'
applicationDefaultJvmArgs = ['-server', '-Dfile.encoding=UTF-8']

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1',
            'com.google.guava:guava:18.0',

            'io.spray:spray-routing_2.11:1.3.1',
            'io.spray:spray-can_2.11:1.3.1',
            'io.spray:spray-json_2.11:1.3.0',

            'com.typesafe:config:1.2.1',
            'com.typesafe.akka:akka-actor_2.11:2.3.2',
            'com.typesafe.akka:akka-slf4j_2.11:2.3.6',
            'com.typesafe.scala-logging:scala-logging_2.11:3.1.0'


    runtime 'ch.qos.logback:logback-classic:1.1.2'


    testCompile 'io.spray:spray-testkit_2.11:1.3.2',
                'org.scalatest:scalatest_2.11:2.2.1',
                'org.mockito:mockito-all:1.10.8'

}