port = 8080

groups {
  grupa A = 2
  grupa B = 3
  grupa C = 5
}

files {
  s1 = "C:/s1.log"
  s2 = "C:/./s1.log"
  s3 = "C:/apache/../s1.log"
  prod = "C:/produkty.txt"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}